<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="184" id="GUr-dD-bOD" customClass="NativeAdCell">
            <rect key="frame" x="0.0" y="0.0" width="526" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUr-dD-bOD" id="JxI-H8-Tq8">
                <rect key="frame" x="0.0" y="0.0" width="526" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qpx-8S-bt3">
                        <rect key="frame" x="17" y="13" width="40" height="40"/>
                        <accessibility key="accessibilityConfiguration" label="iconImageView"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="QBr-bf-O8Y"/>
                            <constraint firstAttribute="height" constant="40" id="xsR-gl-l68"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-mI-xRc" customClass="SASAdChoicesView">
                        <rect key="frame" x="489" y="13" width="20" height="20"/>
                        <accessibility key="accessibilityConfiguration" label="adChoicesView"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0KF-GK-mKd"/>
                            <constraint firstAttribute="width" constant="20" id="ghP-v6-DyR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sponsored" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-v0-wSG">
                        <rect key="frame" x="424" y="13" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NSS-qU-JU8"/>
                            <constraint firstAttribute="width" constant="60" id="Qvo-AZ-Mjj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-3e-u1W">
                        <rect key="frame" x="7" y="63" width="512" height="58"/>
                        <accessibility key="accessibilityConfiguration" label="nativeAdCoverImage"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-Ys-vcv" customClass="SASNativeAdMediaView">
                        <rect key="frame" x="7" y="63" width="512" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="mediaView"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-k7-LfC">
                        <rect key="frame" x="17" y="143.5" width="362" height="17"/>
                        <accessibility key="accessibilityConfiguration" label="subtitleLabel"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-Nf-nAW">
                        <rect key="frame" x="389" y="137" width="120" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="callToActionButton"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="7A2-Em-g5L"/>
                            <constraint firstAttribute="height" constant="30" id="zVg-Fy-hQa"/>
                        </constraints>
                        <state key="normal" title="Call to action">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-Cg-z4h">
                        <rect key="frame" x="67" y="23" width="357" height="21.5"/>
                        <accessibility key="accessibilityConfiguration" label="titleLabel"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qpx-8S-bt3" firstAttribute="top" secondItem="JxI-H8-Tq8" secondAttribute="topMargin" constant="2" id="5Zv-CJ-Ee7"/>
                    <constraint firstItem="gv8-Ys-vcv" firstAttribute="leading" secondItem="JxI-H8-Tq8" secondAttribute="leadingMargin" constant="-8" id="6xT-ej-9bR"/>
                    <constraint firstItem="ZRA-Nf-nAW" firstAttribute="leading" secondItem="JZs-k7-LfC" secondAttribute="trailing" constant="10" id="7Rn-Dr-9Kv"/>
                    <constraint firstItem="JZs-k7-LfC" firstAttribute="leading" secondItem="JxI-H8-Tq8" secondAttribute="leadingMargin" constant="2" id="8wO-s7-lse"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GNR-Cg-z4h" secondAttribute="trailing" constant="87" id="Bec-Qp-GbM"/>
                    <constraint firstItem="Amy-mI-xRc" firstAttribute="leading" secondItem="i8h-v0-wSG" secondAttribute="trailing" constant="5" id="Bp4-iA-8Xk"/>
                    <constraint firstItem="z6a-3e-u1W" firstAttribute="leading" secondItem="JxI-H8-Tq8" secondAttribute="leadingMargin" constant="-8" id="EbW-up-gRF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="z6a-3e-u1W" secondAttribute="bottom" constant="52" id="HDY-yH-fBR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z6a-3e-u1W" secondAttribute="trailing" constant="-8" id="JWW-YV-TCO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gv8-Ys-vcv" secondAttribute="bottom" constant="52" id="Snc-f5-Ipc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Amy-mI-xRc" secondAttribute="trailing" constant="2" id="Sx5-ng-yGt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gv8-Ys-vcv" secondAttribute="trailing" constant="-8" id="ccy-3D-MHO"/>
                    <constraint firstItem="Amy-mI-xRc" firstAttribute="top" secondItem="JxI-H8-Tq8" secondAttribute="topMargin" constant="2" id="dbQ-ov-OBw"/>
                    <constraint firstItem="JZs-k7-LfC" firstAttribute="centerY" secondItem="ZRA-Nf-nAW" secondAttribute="centerY" id="gDm-xY-7j7"/>
                    <constraint firstItem="GNR-Cg-z4h" firstAttribute="top" secondItem="JxI-H8-Tq8" secondAttribute="topMargin" constant="12" id="iDf-ub-0RO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZRA-Nf-nAW" secondAttribute="trailing" constant="2" id="iKf-dK-n8R"/>
                    <constraint firstItem="i8h-v0-wSG" firstAttribute="centerY" secondItem="Amy-mI-xRc" secondAttribute="centerY" id="mAq-yy-gBU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZRA-Nf-nAW" secondAttribute="bottom" constant="6" id="ncb-4x-22b"/>
                    <constraint firstItem="z6a-3e-u1W" firstAttribute="top" secondItem="JxI-H8-Tq8" secondAttribute="topMargin" constant="52" id="pyW-Wf-22P"/>
                    <constraint firstItem="GNR-Cg-z4h" firstAttribute="leading" secondItem="JxI-H8-Tq8" secondAttribute="leadingMargin" constant="52" id="rul-5T-xE9"/>
                    <constraint firstItem="Qpx-8S-bt3" firstAttribute="leading" secondItem="JxI-H8-Tq8" secondAttribute="leadingMargin" constant="2" id="tPu-e4-eiI"/>
                    <constraint firstItem="gv8-Ys-vcv" firstAttribute="top" secondItem="JxI-H8-Tq8" secondAttribute="topMargin" constant="52" id="x5C-Uz-lT9"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" label="nativeAdCell"/>
            <connections>
                <outlet property="adChoicesButton" destination="Amy-mI-xRc" id="7OX-Y2-rc4"/>
                <outlet property="callToActionButton" destination="ZRA-Nf-nAW" id="gGd-iU-fu9"/>
                <outlet property="coverImageView" destination="z6a-3e-u1W" id="VV6-WR-YBY"/>
                <outlet property="iconImageView" destination="Qpx-8S-bt3" id="Atx-Oj-fN5"/>
                <outlet property="iconTopSpaceConstraint" destination="5Zv-CJ-Ee7" id="V6c-eI-8GF"/>
                <outlet property="mediaView" destination="gv8-Ys-vcv" id="V0h-J1-ruZ"/>
                <outlet property="subtitleLabel" destination="JZs-k7-LfC" id="bLW-ZQ-tl3"/>
                <outlet property="subtitleLeadingSpaceConstraint" destination="8wO-s7-lse" id="O17-wU-bXl"/>
                <outlet property="titleLabel" destination="GNR-Cg-z4h" id="lQf-mP-6eb"/>
                <outlet property="titleLeadingSpaceConstraint" destination="rul-5T-xE9" id="7KE-5h-ghW"/>
            </connections>
            <point key="canvasLocation" x="-29" y="-19"/>
        </tableViewCell>
    </objects>
</document>
